#Base de datos H2#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Base de datos PostgresSQL#
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/metricas
#spring.datasource.username=postgres
#spring.datasource.password=aeiou123
#spring.datasource.initialization-mode=always

#spring.jpa.database=POSTGRESQL
#Mostrar sql
#spring.jpa.show-sql=true
#Formato de sql
#spring.jpa.properties.hibernate.format_sql=true
#Imprimir parametros
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=DEBUG

#spring.jpa.hibernate.ddl-auto=create