spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/metricas
spring.datasource.username=postgres
spring.datasource.password=aeiou123

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true